spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=store
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/store?authSource=admin

server.error.include-message=always

logging.level.rs.ac.singidunum.nosql=DEBUG